File: Library/src/ModBlasLapack.f90
  !============================================================================
  subroutine sswap (n,sx,incx,sy,incy)
    !$acc routine seq 
    !
    !     interchanges two vectors.
    !     uses unrolled loops for increments equal to 1.
    !     jack dongarra, linpack, 3/11/78.
    !     modified 12/3/93, array(1) declarations changed to array(*)
    !
    real*4 ::  sx(*),sy(*),stemp
    integer :: i,incx,incy,ix,iy,m,mp1,n
    !
    !--------------------------------------------------------------------------
    if(n <= 0)RETURN

    ix = 1
    iy = 1
    if(incx < 0)ix = (-n+1)*incx + 1
    if(incy < 0)iy = (-n+1)*incy + 1
    do i =  1,n
       stemp = sx(ix)
       sx(ix) = sy(iy)
       sy(iy) = stemp
       ix = ix + incx
       iy = iy + incy
    end do
  end subroutine sswap

File: Vogen/VoGenDevelop/LinGLloeser.c
void sswap (n, sx, incx, sy, incy)
int n, incx, incy;
float *sx, *sy;

{
  int ix, iy, i;
  float t;
  
  if (n<=0) return;
  ix = iy =0;
  if (incx <0)
    ix=incx*(1-n);
  if (incy <0)
    iy=incy*(1-n);

  DOFOR(i,n);
  {
    t=sx[ix];
    sx[ix]=sy[iy];
    sy[iy]=t;
    ix +=incx;
    iy +=incy;
  }
  return;
}
